vendor_name = ModelSim
source_file = 1, C:/Users/jmhearn/Desktop/lab4_jh/db/lab4_jh.sv
source_file = 1, C:/Users/jmhearn/Desktop/lab4_jh/db/lab4_jh.cbx.xml
design_name = lab4_jh
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4_jh, 1
instance = comp, \rows[0]~output , rows[0]~output, lab4_jh, 1
instance = comp, \rows[1]~output , rows[1]~output, lab4_jh, 1
instance = comp, \rows[2]~output , rows[2]~output, lab4_jh, 1
instance = comp, \rows[3]~output , rows[3]~output, lab4_jh, 1
instance = comp, \anode1~output , anode1~output, lab4_jh, 1
instance = comp, \anode2~output , anode2~output, lab4_jh, 1
instance = comp, \seg[0]~output , seg[0]~output, lab4_jh, 1
instance = comp, \seg[1]~output , seg[1]~output, lab4_jh, 1
instance = comp, \seg[2]~output , seg[2]~output, lab4_jh, 1
instance = comp, \seg[3]~output , seg[3]~output, lab4_jh, 1
instance = comp, \seg[4]~output , seg[4]~output, lab4_jh, 1
instance = comp, \seg[5]~output , seg[5]~output, lab4_jh, 1
instance = comp, \seg[6]~output , seg[6]~output, lab4_jh, 1
instance = comp, \clk~input , clk~input, lab4_jh, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_jh, 1
instance = comp, \comb_4|q[3]~50 , comb_4|q[3]~50, lab4_jh, 1
instance = comp, \comb_4|q[3] , comb_4|q[3], lab4_jh, 1
instance = comp, \comb_4|q[4]~17 , comb_4|q[4]~17, lab4_jh, 1
instance = comp, \comb_4|q[4]~18 , comb_4|q[4]~18, lab4_jh, 1
instance = comp, \comb_4|q[4] , comb_4|q[4], lab4_jh, 1
instance = comp, \comb_4|q[5]~20 , comb_4|q[5]~20, lab4_jh, 1
instance = comp, \comb_4|q[5] , comb_4|q[5], lab4_jh, 1
instance = comp, \comb_4|q[6]~22 , comb_4|q[6]~22, lab4_jh, 1
instance = comp, \comb_4|q[6] , comb_4|q[6], lab4_jh, 1
instance = comp, \comb_4|q[7]~24 , comb_4|q[7]~24, lab4_jh, 1
instance = comp, \comb_4|q[7] , comb_4|q[7], lab4_jh, 1
instance = comp, \comb_4|q[8]~26 , comb_4|q[8]~26, lab4_jh, 1
instance = comp, \comb_4|q[8] , comb_4|q[8], lab4_jh, 1
instance = comp, \comb_4|q[9]~28 , comb_4|q[9]~28, lab4_jh, 1
instance = comp, \comb_4|q[9] , comb_4|q[9], lab4_jh, 1
instance = comp, \comb_4|q[10]~30 , comb_4|q[10]~30, lab4_jh, 1
instance = comp, \comb_4|q[10] , comb_4|q[10], lab4_jh, 1
instance = comp, \comb_4|q[11]~32 , comb_4|q[11]~32, lab4_jh, 1
instance = comp, \comb_4|q[11] , comb_4|q[11], lab4_jh, 1
instance = comp, \comb_4|q[12]~34 , comb_4|q[12]~34, lab4_jh, 1
instance = comp, \comb_4|q[12] , comb_4|q[12], lab4_jh, 1
instance = comp, \comb_4|q[13]~36 , comb_4|q[13]~36, lab4_jh, 1
instance = comp, \comb_4|q[13] , comb_4|q[13], lab4_jh, 1
instance = comp, \comb_4|q[14]~38 , comb_4|q[14]~38, lab4_jh, 1
instance = comp, \comb_4|q[14] , comb_4|q[14], lab4_jh, 1
instance = comp, \comb_4|q[15]~40 , comb_4|q[15]~40, lab4_jh, 1
instance = comp, \comb_4|q[15] , comb_4|q[15], lab4_jh, 1
instance = comp, \comb_4|q[16]~42 , comb_4|q[16]~42, lab4_jh, 1
instance = comp, \comb_4|q[16] , comb_4|q[16], lab4_jh, 1
instance = comp, \comb_4|q[17]~44 , comb_4|q[17]~44, lab4_jh, 1
instance = comp, \comb_4|q[17] , comb_4|q[17], lab4_jh, 1
instance = comp, \comb_4|q[18]~46 , comb_4|q[18]~46, lab4_jh, 1
instance = comp, \comb_4|q[18] , comb_4|q[18], lab4_jh, 1
instance = comp, \comb_4|q[19]~48 , comb_4|q[19]~48, lab4_jh, 1
instance = comp, \comb_4|q[19] , comb_4|q[19], lab4_jh, 1
instance = comp, \comb_4|q[19]~clkctrl , comb_4|q[19]~clkctrl, lab4_jh, 1
instance = comp, \cols[2]~input , cols[2]~input, lab4_jh, 1
instance = comp, \cols[3]~input , cols[3]~input, lab4_jh, 1
instance = comp, \cols[0]~input , cols[0]~input, lab4_jh, 1
instance = comp, \cols[1]~input , cols[1]~input, lab4_jh, 1
instance = comp, \comb_5|nextState.s4 , comb_5|nextState.s4, lab4_jh, 1
instance = comp, \comb_5|nextState.s1~0 , comb_5|nextState.s1~0, lab4_jh, 1
instance = comp, \reset~input , reset~input, lab4_jh, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, lab4_jh, 1
instance = comp, \comb_5|state.s1 , comb_5|state.s1, lab4_jh, 1
instance = comp, \comb_5|nextState.s2~0 , comb_5|nextState.s2~0, lab4_jh, 1
instance = comp, \comb_5|state.s2 , comb_5|state.s2, lab4_jh, 1
instance = comp, \comb_5|nextState.s3~0 , comb_5|nextState.s3~0, lab4_jh, 1
instance = comp, \comb_5|state.s3 , comb_5|state.s3, lab4_jh, 1
instance = comp, \comb_5|state.s4 , comb_5|state.s4, lab4_jh, 1
instance = comp, \comb_5|Selector0~0 , comb_5|Selector0~0, lab4_jh, 1
instance = comp, \comb_5|state.s0 , comb_5|state.s0, lab4_jh, 1
instance = comp, \comb_5|rows[0]~2 , comb_5|rows[0]~2, lab4_jh, 1
instance = comp, \comb_5|rows[1]~3 , comb_5|rows[1]~3, lab4_jh, 1
instance = comp, \comb_5|rows[2]~4 , comb_5|rows[2]~4, lab4_jh, 1
instance = comp, \comb_5|rows[3]~5 , comb_5|rows[3]~5, lab4_jh, 1
instance = comp, \comb_3|q[1]~29 , comb_3|q[1]~29, lab4_jh, 1
instance = comp, \comb_3|q[1] , comb_3|q[1], lab4_jh, 1
instance = comp, \comb_3|q[2]~31 , comb_3|q[2]~31, lab4_jh, 1
instance = comp, \comb_3|q[2] , comb_3|q[2], lab4_jh, 1
instance = comp, \comb_3|q[3]~33 , comb_3|q[3]~33, lab4_jh, 1
instance = comp, \comb_3|q[3] , comb_3|q[3], lab4_jh, 1
instance = comp, \comb_3|q[4]~35 , comb_3|q[4]~35, lab4_jh, 1
instance = comp, \comb_3|q[4] , comb_3|q[4], lab4_jh, 1
instance = comp, \comb_3|q[5]~37 , comb_3|q[5]~37, lab4_jh, 1
instance = comp, \comb_3|q[5] , comb_3|q[5], lab4_jh, 1
instance = comp, \comb_3|q[6]~39 , comb_3|q[6]~39, lab4_jh, 1
instance = comp, \comb_3|q[6] , comb_3|q[6], lab4_jh, 1
instance = comp, \comb_3|q[7]~41 , comb_3|q[7]~41, lab4_jh, 1
instance = comp, \comb_3|q[7] , comb_3|q[7], lab4_jh, 1
instance = comp, \comb_3|q[8]~43 , comb_3|q[8]~43, lab4_jh, 1
instance = comp, \comb_3|q[8] , comb_3|q[8], lab4_jh, 1
instance = comp, \comb_3|q[9]~45 , comb_3|q[9]~45, lab4_jh, 1
instance = comp, \comb_3|q[9] , comb_3|q[9], lab4_jh, 1
instance = comp, \comb_3|q[10]~47 , comb_3|q[10]~47, lab4_jh, 1
instance = comp, \comb_3|q[10] , comb_3|q[10], lab4_jh, 1
instance = comp, \comb_3|q[11]~49 , comb_3|q[11]~49, lab4_jh, 1
instance = comp, \comb_3|q[11] , comb_3|q[11], lab4_jh, 1
instance = comp, \comb_3|q[12]~51 , comb_3|q[12]~51, lab4_jh, 1
instance = comp, \comb_3|q[12] , comb_3|q[12], lab4_jh, 1
instance = comp, \comb_3|q[13]~53 , comb_3|q[13]~53, lab4_jh, 1
instance = comp, \comb_3|q[13] , comb_3|q[13], lab4_jh, 1
instance = comp, \comb_3|q[14]~55 , comb_3|q[14]~55, lab4_jh, 1
instance = comp, \comb_3|q[14] , comb_3|q[14], lab4_jh, 1
instance = comp, \comb_3|q[15]~57 , comb_3|q[15]~57, lab4_jh, 1
instance = comp, \comb_3|q[15] , comb_3|q[15], lab4_jh, 1
instance = comp, \comb_3|q[16]~59 , comb_3|q[16]~59, lab4_jh, 1
instance = comp, \comb_3|q[16] , comb_3|q[16], lab4_jh, 1
instance = comp, \comb_3|q[17]~61 , comb_3|q[17]~61, lab4_jh, 1
instance = comp, \comb_3|q[17] , comb_3|q[17], lab4_jh, 1
instance = comp, \comb_3|q[18]~63 , comb_3|q[18]~63, lab4_jh, 1
instance = comp, \comb_3|q[18] , comb_3|q[18], lab4_jh, 1
instance = comp, \comb_3|q[19]~65 , comb_3|q[19]~65, lab4_jh, 1
instance = comp, \comb_3|q[19] , comb_3|q[19], lab4_jh, 1
instance = comp, \comb_3|q[20]~67 , comb_3|q[20]~67, lab4_jh, 1
instance = comp, \comb_3|q[20] , comb_3|q[20], lab4_jh, 1
instance = comp, \comb_3|q[21]~69 , comb_3|q[21]~69, lab4_jh, 1
instance = comp, \comb_3|q[21] , comb_3|q[21], lab4_jh, 1
instance = comp, \comb_3|q[22]~71 , comb_3|q[22]~71, lab4_jh, 1
instance = comp, \comb_3|q[22] , comb_3|q[22], lab4_jh, 1
instance = comp, \comb_3|q[23]~73 , comb_3|q[23]~73, lab4_jh, 1
instance = comp, \comb_3|q[23] , comb_3|q[23], lab4_jh, 1
instance = comp, \comb_3|q[24]~75 , comb_3|q[24]~75, lab4_jh, 1
instance = comp, \comb_3|q[24] , comb_3|q[24], lab4_jh, 1
instance = comp, \comb_3|q[25]~77 , comb_3|q[25]~77, lab4_jh, 1
instance = comp, \comb_3|q[25] , comb_3|q[25], lab4_jh, 1
instance = comp, \comb_3|q[26]~79 , comb_3|q[26]~79, lab4_jh, 1
instance = comp, \comb_3|q[26] , comb_3|q[26], lab4_jh, 1
instance = comp, \comb_3|q[27]~81 , comb_3|q[27]~81, lab4_jh, 1
instance = comp, \comb_3|q[27] , comb_3|q[27], lab4_jh, 1
instance = comp, \comb_3|q[28]~83 , comb_3|q[28]~83, lab4_jh, 1
instance = comp, \comb_3|q[28] , comb_3|q[28], lab4_jh, 1
instance = comp, \comb_3|q[29]~85 , comb_3|q[29]~85, lab4_jh, 1
instance = comp, \comb_3|q[29] , comb_3|q[29], lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux2~4 , comb_5|comb_67|Mux2~4, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux2~3 , comb_5|comb_67|Mux2~3, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux2~1 , comb_5|comb_67|Mux2~1, lab4_jh, 1
instance = comp, \comb_5|nextState.s4~1 , comb_5|nextState.s4~1, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux2~0 , comb_5|comb_67|Mux2~0, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux2~2 , comb_5|comb_67|Mux2~2, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux2~5 , comb_5|comb_67|Mux2~5, lab4_jh, 1
instance = comp, \comb_5|always2~0 , comb_5|always2~0, lab4_jh, 1
instance = comp, \comb_5|currNum1[1] , comb_5|currNum1[1], lab4_jh, 1
instance = comp, \comb_5|currNum2[1] , comb_5|currNum2[1], lab4_jh, 1
instance = comp, \num[1]~1 , num[1]~1, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux0~10 , comb_5|comb_67|Mux0~10, lab4_jh, 1
instance = comp, \comb_5|nextState.s4~0 , comb_5|nextState.s4~0, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux0~11 , comb_5|comb_67|Mux0~11, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux0~14 , comb_5|comb_67|Mux0~14, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux1~0 , comb_5|comb_67|Mux1~0, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux0~8 , comb_5|comb_67|Mux0~8, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux0~9 , comb_5|comb_67|Mux0~9, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux0~12 , comb_5|comb_67|Mux0~12, lab4_jh, 1
instance = comp, \comb_5|currNum1[3] , comb_5|currNum1[3], lab4_jh, 1
instance = comp, \comb_5|currNum2[3] , comb_5|currNum2[3], lab4_jh, 1
instance = comp, \num[3]~3 , num[3]~3, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux0~6 , comb_5|comb_67|Mux0~6, lab4_jh, 1
instance = comp, \comb_5|currNum1[2]~1 , comb_5|currNum1[2]~1, lab4_jh, 1
instance = comp, \comb_5|currNum1[2]~0 , comb_5|currNum1[2]~0, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux0~7 , comb_5|comb_67|Mux0~7, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux0~13 , comb_5|comb_67|Mux0~13, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux1~2 , comb_5|comb_67|Mux1~2, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux1~1 , comb_5|comb_67|Mux1~1, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux1~3 , comb_5|comb_67|Mux1~3, lab4_jh, 1
instance = comp, \comb_5|currNum1[2] , comb_5|currNum1[2], lab4_jh, 1
instance = comp, \comb_5|currNum2[2] , comb_5|currNum2[2], lab4_jh, 1
instance = comp, \num[2]~2 , num[2]~2, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux3~0 , comb_5|comb_67|Mux3~0, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux3~1 , comb_5|comb_67|Mux3~1, lab4_jh, 1
instance = comp, \comb_5|comb_67|Mux3~2 , comb_5|comb_67|Mux3~2, lab4_jh, 1
instance = comp, \comb_5|currNum1[0] , comb_5|currNum1[0], lab4_jh, 1
instance = comp, \comb_5|currNum2[0] , comb_5|currNum2[0], lab4_jh, 1
instance = comp, \num[0]~0 , num[0]~0, lab4_jh, 1
instance = comp, \comb_10|WideOr6~0 , comb_10|WideOr6~0, lab4_jh, 1
instance = comp, \comb_10|WideOr5~0 , comb_10|WideOr5~0, lab4_jh, 1
instance = comp, \comb_10|WideOr4~0 , comb_10|WideOr4~0, lab4_jh, 1
instance = comp, \comb_10|WideOr3~0 , comb_10|WideOr3~0, lab4_jh, 1
instance = comp, \comb_10|WideOr2~0 , comb_10|WideOr2~0, lab4_jh, 1
instance = comp, \comb_10|WideOr1~0 , comb_10|WideOr1~0, lab4_jh, 1
instance = comp, \comb_10|WideOr0~0 , comb_10|WideOr0~0, lab4_jh, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab4_jh, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab4_jh, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
